spring.application.name=movieApp

spring.datasource.url=jdbc:h2:mem:movie;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

tmdb.api.key=43fc1e371fcb2b391b778ec10a11d1f2